{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "firestore_todo",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "authentication_repository",
            "cwd": "packages/authentication_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "forms_package",
            "cwd": "packages/forms_package",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "todos_repository",
            "cwd": "packages/todos_repository",
            "request": "launch",
            "type": "dart"
        }
    ]
}